<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/text_calories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/frontPageFont2"
        android:textSize="@dimen/home_font_1"
        android:background="#333333"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:minHeight="800dp">


            <android.support.constraint.Guideline
                android:id="@+id/v_guide_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />



            <View
                android:id="@+id/h_line_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/frontPageLine"
                app:layout_constraintTop_toTopOf="@+id/guide_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/h_line_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/frontPageLine"
                app:layout_constraintBottom_toBottomOf="@+id/guide_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/h_line_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/frontPageLine"
                app:layout_constraintTop_toTopOf="@+id/guide_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/h_line_4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/frontPageLine"
                app:layout_constraintBottom_toBottomOf="@+id/guide_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/h_line_5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/frontPageLine"
                app:layout_constraintTop_toTopOf="@+id/guide_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/h_line_6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/frontPageLine"
                app:layout_constraintBottom_toBottomOf="@+id/guide_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />






            <View
                android:id="@+id/v_line_1"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/frontPageLine"
                android:foregroundGravity="top"
                app:layout_constraintBottom_toBottomOf="@id/guide_2"
                app:layout_constraintRight_toRightOf="@+id/v_guide_1"
                app:layout_constraintTop_toTopOf="@id/guide_1" />

            <View
                android:id="@+id/v_line_2"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/frontPageLine"
                android:foregroundGravity="top"
                app:layout_constraintBottom_toBottomOf="@id/guide_4"
                app:layout_constraintRight_toRightOf="@+id/v_guide_1"
                app:layout_constraintTop_toTopOf="@id/guide_3" />

            <View
                android:id="@+id/v_line_3"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/frontPageLine"
                app:layout_constraintBottom_toBottomOf="@id/guide_6"
                app:layout_constraintRight_toRightOf="@+id/v_guide_1"
                app:layout_constraintTop_toTopOf="@id/guide_5" />





            <TextView
                android:id="@+id/text_meal_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/meal_1"
                android:textColor="@color/frontPageFont1"
                android:textSize="@dimen/home_font_1"
                app:layout_constraintBottom_toTopOf="@+id/guide_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageButton
                android:id="@+id/imgbtn_meal_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/guide_2"
                app:layout_constraintEnd_toStartOf="@+id/v_guide_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide_1"
                app:srcCompat="@drawable/breakfast" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/home_chart_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guide_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_guide_1"
                app:layout_constraintTop_toTopOf="@+id/guide_1" />


            <TextView
                android:id="@+id/text_meal_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/meal_2"
                android:textColor="@color/frontPageFont1"
                android:textSize="@dimen/home_font_1"
                app:layout_constraintBottom_toTopOf="@+id/guide_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide_2" />

            <ImageButton
                android:id="@+id/imgbtn_meal_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/guide_4"
                app:layout_constraintEnd_toStartOf="@+id/v_guide_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide_3"
                app:srcCompat="@drawable/lunch" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/home_chart_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guide_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_guide_1"
                app:layout_constraintTop_toTopOf="@+id/guide_3" />

            <TextView
                android:id="@+id/text_meal_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/meal_3"
                android:textColor="@color/frontPageFont1"
                android:textSize="@dimen/home_font_1"
                app:layout_constraintBottom_toTopOf="@+id/guide_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide_4" />

            <ImageButton
                android:id="@+id/imgbtn_meal_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/guide_6"
                app:layout_constraintEnd_toStartOf="@+id/v_guide_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide_5"
                app:srcCompat="@drawable/dinner" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/home_chart_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guide_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_guide_1"
                app:layout_constraintTop_toTopOf="@+id/guide_5" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>